# mikan engine config example
# line starts with '#' is a comment

# "dictionaries"
# path to system dictionary directory
# default=/usr/share/mikan-im/dic
dictionaries            /usr/share/mikan-im/dic

# "candidate_page_size"
# maximum length of candidate list
# default=10
candidate_page_size     10

# "auto_commit_threshold":
# minimum number of phrases enables auto-commit.
# the smaller the number, the fewer the phrases under conversion.
# default=8
auto_commit_threshold   8

# "dictionary":
# path to user defined dictionary
# can be specified multiple times
#   dictionary format:
#       (hiragana),(conversion result)
#       (hiragana),(conversion result)
#       ...
#   see user-dict.txt for example
dictionary              user-dict.txt

# "insert_space":
# insert spaces and brackets between phrases for readability
# one of "on","off","smart"
# "on": always insert spaces
# "off": never insert spaces
# "smart": inser spaces only while conversion candidates are displayed
# default=smart
insert_space            smart

# "history":
# memorise conversion history
# one of "on","off"
# default=off
history                 off
