{U'あ', U'ア'}, {U'い', U'イ'}, {U'う', U'ウ'}, {U'え', U'エ'}, {U'お', U'オ'},
{U'か', U'カ'}, {U'き', U'キ'}, {U'く', U'ク'}, {U'け', U'ケ'}, {U'こ', U'コ'},
{U'さ', U'サ'}, {U'し', U'シ'}, {U'す', U'ス'}, {U'せ', U'セ'}, {U'そ', U'ソ'},
{U'た', U'タ'}, {U'ち', U'チ'}, {U'つ', U'ツ'}, {U'て', U'テ'}, {U'と', U'ト'},
{U'な', U'ナ'}, {U'に', U'ニ'}, {U'ぬ', U'ヌ'}, {U'ね', U'ネ'}, {U'の', U'ノ'},
{U'は', U'ハ'}, {U'ひ', U'ヒ'}, {U'ふ', U'フ'}, {U'へ', U'ヘ'}, {U'ほ', U'ホ'},
{U'ま', U'マ'}, {U'み', U'ミ'}, {U'む', U'ム'}, {U'め', U'メ'}, {U'も', U'モ'},
{U'や', U'ヤ'}, {U'い', U'イ'}, {U'ゆ', U'ユ'}, {U'え', U'エ'}, {U'よ', U'ヨ'},
{U'ら', U'ラ'}, {U'り', U'リ'}, {U'る', U'ル'}, {U'れ', U'レ'}, {U'ろ', U'ロ'},
{U'わ', U'ワ'}, {U'い', U'イ'}, {U'う', U'ウ'}, {U'え', U'エ'}, {U'を', U'ヲ'}, {U'ん', U'ン'},
{U'が', U'ガ'}, {U'ぎ', U'ギ'}, {U'ぐ', U'グ'}, {U'げ', U'ゲ'}, {U'ご', U'ゴ'},
{U'ざ', U'ザ'}, {U'じ', U'ジ'}, {U'ず', U'ズ'}, {U'ぜ', U'ゼ'}, {U'ぞ', U'ゾ'},
{U'だ', U'ダ'}, {U'ぢ', U'ヂ'}, {U'づ', U'ヅ'}, {U'で', U'デ'}, {U'ど', U'ド'},
{U'ば', U'バ'}, {U'び', U'ビ'}, {U'ぶ', U'ブ'}, {U'べ', U'ベ'}, {U'ぼ', U'ボ'},
{U'ぱ', U'パ'}, {U'ぴ', U'ピ'}, {U'ぷ', U'プ'}, {U'ぺ', U'ペ'}, {U'ぽ', U'ポ'},
{U'ぁ', U'ァ'}, {U'ぃ', U'ィ'}, {U'ぅ', U'ゥ'}, {U'ぇ', U'ェ'}, {U'ぉ', U'ォ'},
{U'っ', U'ッ'},
{U'ゃ', U'ャ'}, {U'ぃ', U'ィ'}, {U'ゅ', U'ュ'}, {U'ぇ', U'ェ'}, {U'ょ', U'ョ'},
{U'ゃ', U'ャ'}, {U'ぃ', U'ィ'}, {U'ゅ', U'ュ'}, {U'ぇ', U'ェ'}, {U'ょ', U'ョ'},
{U'ゔ', U'ヴ'},
